{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/admin" },
    { "path": "./apps/siswa" },
    { "path": "./packages/shared" }
  ]
}
